# YAML 1.2
# More than one affiliation:
# https://github.com/citation-file-format/citation-file-format/issues/268
---
title: EUCP Data Catalogue
keywords:
  - climate
  - EUCP
repository-code: "https://github.com/eucp-project/data-catalogue"
license: "Apache-2.0"
message: >
  This citation information applies to the data catalogue source code.
  The content in `/content/` is licensed and authored separately.
  If you use this software, please cite it using these metadata.
cff-version: "1.2.0"
authors:
  -
    family-names: Kalverla
    given-names: Peter
    orcid: "https://orcid.org/0000-0002-5025-7862"
    affiliation: "Netherlands eScience Center"
  -
    family-names: Liu
    given-names: Yang
    orcid: "https://orcid.org/0000-0002-1966-8460"
    affiliation: "Netherlands eScience Center"
  -
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
    affiliation: "Netherlands eScience Center"
  -
    family-names: Vreede
    given-names: Barbara
    orcid: "https://orcid.org/0000-0002-5023-4601"
    affiliation: "Netherlands eScience Center"
...
